{
  "env": {
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "GLM-4.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "GLM-4.7",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "GLM-4.7"
  },
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Skill(layout-advisor)",
      "Read",
      "Bash",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "mcp__shadcn__getComponents",
      "SlashCommand"
    ],
    "deny": [],
    "ask": []
  },
  "alwaysThinkingEnabled": true,
  "enabledMcpjsonServers": []
}
